{
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.extraPaths": ["src"],
  "python.analysis.ignore": ["**/site-packages/**", "archive/**"],
  "python.defaultInterpreterPath": "/Users/michal/miniconda3/envs/recut/bin/python",
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  // "explorer.excludeGitIgnore": true
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  }
}